<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/twelfth.css">
  <title>chernovik</title>
</head>
<body>
  <div class="twelfth">
    <div class="twelfth-container">
      <h1>#Важноуспеть</h1>
      <p>
          Заполните анкету для заказа и мы перезвоним вам. Обсудим<br> подробности, выберем время и снимем
          самое важное для вас интервью
      </p>
      <input type="button" value="Заполнить анкету">
    </div>
  </div>
</body>
</html>
